{
  "configurations": [
    {
      "name": "VEX V5",
      "includePath": [
        "${workspaceFolder}/**",
        "${workspaceFolder}/include",
        "/Users/anthonychen/Library/Application Support/Code/User/globalStorage/vexrobotics.vexcode/sdk/cpp/V5/V5_20240802_15_00_00/vexv5/include",
        "/Users/anthonychen/Library/Application Support/Code/User/globalStorage/vexrobotics.vexcode/sdk/cpp/V5/V5_20240802_15_00_00/vexv5/gcc/include",
        "/Users/anthonychen/Library/Application Support/Code/User/globalStorage/vexrobotics.vexcode/sdk/cpp/V5/V5_20240802_15_00_00/vexv5/gcc/include/c++/4.9.3",
        "/Users/anthonychen/Library/Application Support/Code/User/globalStorage/vexrobotics.vexcode/sdk/cpp/V5/V5_20240802_15_00_00/vexv5/gcc/include/c++/4.9.3/arm-none-eabi",
        "/Users/anthonychen/Library/Application Support/Code/User/globalStorage/vexrobotics.vexcode/sdk/cpp/V5/V5_20240802_15_00_00/vexv5/clang/7.0.0/include"
      ],
      "defines": [
        "__vex_cortex__",
        "V5"
      ],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "gnu99",
      "cppStandard": "gnu++11",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}